<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>{TITLE}</title>
    <script src="https://unpkg.com/htmx.org@1.9.6"></script>
    <style>
        blockquote {
            margin: 0;
        }

        blockquote p {
            background: lightgrey;
            max-width: 320px;
            padding: 1rem;
            border-radius: 0.9rem;
        }

        .page {
            padding: 1rem;
        }

        .button-container {
            padding-top: 0.5rem;
            display: flex;
            justify-content: right;
            max-width: 320px;
        }
        .button-container button {
            padding: 0.3rem;
            background: aqua;
            border-radius: 1rem;
        }
    </style>
</head>
<body>
    <div class="page">
        <header>
            <h1>{TITLE}</h1>
        </header>
        <main>
            <blockquote cite="http://api.kanye.rest">
                <p class="quote">{QUOTE}</p>
                <footer>—<cite>Kanye West</cite></footer>
            </blockquote>
        </main>

        <button hx-get="https://kanye-rest-403314.ew.r.appspot.com/api/quote" hx-target=".quote">Get quote</button>

    </div>
</body>
</html>